{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "notebook.defaultFormatter": "astro-build.astro-vscode",
  "git.openRepositoryInParentFolders": "always",
  "editor.defaultFoldingRangeProvider": "esbenp.prettier-vscode",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120
}
